# eveElite

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/events/eveelite2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/events/eveelite2/: EveEliteApp.kt  MainActivity.kt
app/src/main/java/com/events/eveelite2/data/local/: Converters.kt  EventDao.kt  EventDatabase.kt  GuestDao.kt
app/src/main/java/com/events/eveelite2/data/model/: Event.kt  Guest.kt
app/src/main/java/com/events/eveelite2/data/repository/: EventRepository.kt  GuestRepository.kt
app/src/main/java/com/events/eveelite2/di/: DatabaseModule.kt
app/src/main/java/com/events/eveelite2/ui/components/: DateTimePicker.kt  ImagePicker.kt  ThemeSelector.kt
app/src/main/java/com/events/eveelite2/ui/event/: AddGuestDialog.kt  EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/events/eveelite2/ui/events/: CreateEventDialog.kt  EventsScreen.kt  EventsViewModel.kt
app/src/main/java/com/events/eveelite2/ui/navigation/: EveEliteNavigation.kt
app/src/main/java/com/events/eveelite2/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/events/eveelite2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
